# sinacloud

./: .gitignore  pom.xml
src/main/java/com/miles/stock/: StockServlet.java
src/main/java/com/miles/wechat/: ReceiveTextMessage.java  SimpleContext.java  SimpleDeveloperInfo.java  Subscribe.java
src/main/resources/: applicationContext-wechat.xml  http.properties  upload.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/stock/: StockController.js  stock.html  stock.js  stock.json
src/main/webapp/js/: attachment.js  eccrm-angular.js  eccrm-angularstrap.js
src/main/webapp/js/common/: angular-all.js  angular-strap-all.js
src/main/webapp/js/modal/template/: common-modal-cancel.tpl.html  common-modal-close.tpl.html  common-modal-confirm.tpl.html  common-modal-delete.tpl.html  common-modal-start.tpl.html  common-modal-top.tpl.html
src/main/webapp/js/template/: alert.html  aside.html  file-upload-standard.tpl.html  file-upload-url-popover.html  file-upload.tpl.html  page.html  route.html
src/main/webapp/style/: artDialog.css
src/main/webapp/style/nav/: nav.css
